<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jagermeister</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav id="nav_top">
    <img src="img/lagunitas-logo.png" alt="">
    <button>Order a Bottle</button>
    <i class="ri-menu-line"></i>
  </nav>
  <nav id="nav_left">
    <i class="ri-menu-line"></i>
    <i class="ri-search-line"></i>
  </nav>
  <div id="main">
    <img id="bottle" src="img/jagermeister 1.jpg" alt="">

    <div id="page1">
      <h1>unlimited release <span class="sm_font">Jagermesiter</span></h1>
      <img id="page1_dog_image" src="./img/dogimage.png" alt="">
    </div>

    <div id="page2">
      <div id="page2_part1">
        <h3>Timeless Craft</h3>
        <h1>Jagermesiter Herbal Liquor</h1>
        <p>
          A bold fusion of tradition and craftsmanship, Jagermesiter delivers a rich, herbal experience.
          Infused with carefully selected botanicals, it offers a smooth yet intense flavor, perfect for
          those who appreciate fine spirits. Enjoy it neat, on the rocks, or in your favorite cocktail.
        </p>
        <button>Buy Now!</button>
      </div>
      <div id="page2_part2">
        <h3>ABV</h3>
        <h5>Alcohol by Volume</h5>
        <div id="box">
          <h2>35 <span>%</span></h2>
          <p>Jagermesiter is expertly crafted with a balanced 35% ABV, offering a smooth yet intense
            herbal experience that lingers on the palate.</p>
        </div>

        <h3>Flavor Profile</h3>
        <h5>Rich Botanical Blend</h5>
        <div id="box">
          <h2>56 <span>Herbs</span></h2>
          <p>A secret infusion of 56 carefully selected botanicals delivers an earthy, spiced, and
            subtly sweet complexity in every sip.</p>
        </div>

        <div id="page2_part2_text1">
          <h3>Best Served</h3>
          <h5>Enjoy it Your Way</h5>
          <div id="box">
            <h2>Chilled <span>& Pure</span></h2>
            <p>For the best taste, serve ice-cold at -18°C or mix into a signature Jagermesiter cocktail.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="page3">
      <h1>Mouthfeel</h1>
      <div id="page3_text">
        <div id="page3_text_part1">
          <a href="">
            <img src="img/youtube_image..png" alt="">
          </a>
          <h5>Hear it from our Expert Reviewer</h5>
        </div>
        <div id="page3_text_part2">
          <h5>Jaigamster delivers a bold yet smooth sip, with a rich herbal complexity balanced by subtle sweetness.</h5>
          <h2>STYLE</h2>
          <p>Crafted using a time-honored infusion of 56 botanicals, Jaigamster boasts a deep, earthy aroma with warm 
             spice undertones, offering a uniquely layered drinking experience.</p>
          <p>Each sip starts with a soft, herbal sweetness, followed by a bold yet refined bitterness, leaving a 
             lingering warmth that makes it perfect for slow savoring or bold cocktails.</p>
        </div>
      </div>
    </div>


    <div id="page4">
      <div id="page4_color1">
        <img id="page4_color_image1" src="img/Green-LSS.png" alt="">
          <div id="page4_color_image1_text">
              <h4>Herbal Blend</h4>
              <p>Jaigamster’s tropical profile brings together earthy botanicals and a hint of citrus, creating a refreshing 
                  and bold experience with every sip.</p>
          </div>
      </div>
      <div id="page4_color2">
        <img id="page4_color_image2" src="img/Green-LSS.png" alt="">
          <div id="page4_color_image2_text">
              <h4>Floral Essence</h4>
              <p>Delicate floral notes complement the herbal blend of Jaigamster, offering a smooth and subtly sweet finish. A 
                  true testament to fine craftsmanship.</p>
          </div>
      </div>
      <div id="page4_color3">
        <img id="page4_color_image3" src="img/splat-black.png" alt="">
          <div id="page4_color_image3_text">
              <h4>Caramel-Malt</h4>
              <p>A deep caramel-malt flavor pairs beautifully with Jaigamster’s herbal complexity, leaving a long, smooth finish 
                  that lingers on the palate.</p>
          </div>
      </div>
      <img src="./img/LittleSumpin_MasonJar_Photo-671x1024.png" alt="" id="page4_color_image4">
  </div>
  
<div id="page5">
    <h5>Flavors/Editions</h5>
    <div id="page5_image_box">
        <div class="page5_extraimage" id="page5_bottel">
          <img id="image11" src="img/image1.png" alt="">
          <h4>Cold Brew</h4>
          <p>A bold blend of coffee and Jägermeister’s signature herbs.</p>
        </div>

        <div id="page5_bottel">
          <img id="image22" src="img/image2.png" alt="">
            <h4>Citrus</h4>
            <p>Refreshing, zesty, and perfect for a summer vibe.</p>
        </div>

        <div id="page5_bottel">
          <img id="image33" src="" alt="">
            <h4>Original</h4>
            <p>The classic flavor with a smooth herbal blend.</p>
        </div>

        <div id="page5_bottel">
          <img id="image44" src="img/image3.png" alt="">
            <h4>Fire</h4>
            <p>A bold, spicy edition with a warming sensation.</p>
        </div>

        <div id="page5_bottel">
          <img id="image55" src="img/image4.png" alt="">
          <h4>Manifest</h4>
          <p>A rich, smooth herbal twist on the classic</p>
        </div>
    </div>
</div>

<div id="page6">
  <div id="page6_part1">
      <img src="./img/DTH_ProgramBanner.jpg" alt="">
  </div>
  <div id="page6_part2">
      <h5>Recipes</h5>
      <h1>Jägermeister: The Spirit of True Craft.</h1>
      <p>Crafted from 56 hand-selected botanicals, Jägermeister is a bold and versatile liqueur that can be enjoyed in many ways. Whether neat, on the rocks, or mixed into a cocktail, it’s always a crowd favorite.</p>
      <button>Read More</button>
  </div>
</div>



















    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"
      integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"
      integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/b90a16c0c9.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>